2. Do the below programs in arrow functions.

   a. Print odd numbers in an array

      var arr=[1,2,3,4,5,6,7];
      var oddnumbers=arr.filter((ele)=>ele%2!==0)
      console.log(oddnumbers)

   b. Convert all the strings to title caps in a string array

      var arr=["guvigeek"];
      var oddnumbers=arr.filter((ele)=>
      console.log(ele.toUpperCase()))

   c. Sum of all numbers in an array
      
      var arr=[1,2,3,4,5];
      var sum=arr.reduce((sum,ele)=>sum+=ele,0)
      console.log(sum);

   d. Return all the prime numbers in an array

      var arr=[1,2,3,4,5,6,7,8,9,10];
      var prime=arr.filter((ele)=>{
      for(let i=2;i<ele;i++){
      if(ele % i === 0){
      return false;}
      }
      return ele !==1;
      });
      console.log(prime);

   e. Return all the palindromes in an array
 
      var arr=["civic"];
      var pali=arr.filter((ele)=>
      {
      if(ele.split("").reverse().join("")===ele){
      console.log(arr)
      }
      else{
      console.log("not a palindrome")
      }
      });


      var arr=["code"];
      var pali=arr.filter((ele)=> 
      {
      if(ele.split("").reverse().join("")===ele){
      console.log(arr) 
      }
      else{
      console.log("not a palindrome")
      }
      });